<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSV Upload Tool</title>
  <style>
    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <h1>Upload CSV and Select Option</h1>
  
  <form id="uploadForm">
    <input type="file" id="csvFile" name="csvFile" accept=".csv" required><br><br>
    
    <p>Drop First Column:</p>
    <select name="drop_option" id="drop_option" required>
        <option value="drop0">No</option>
        <option value="drop1">Yes</option>
    </select><br><br>

    <!-- <div id="dropDiv" class="hidden">
        <p>Enter column number:</p>
        <input type="text" id="dropNum">
        <br><br>
    </div> -->

    <p>Categorical data present:</p>
    <select name="cat_option" id="cat_option" required>
        <option value="cat0">No</option>
        <option value="cat1">Yes</option>
    </select><br><br>

    <div id="colNumDiv" class="hidden">
        <p>Enter column number:</p>
        <input type="text" id="colNum">
        <br><br>
    </div>

    <p>Choose Algorithm:</p>
    <select name="option" id="option" required>
      <option value="">--Select an option--</option>
      <option value="regression">Regression</option>
      <option value="classification">Classification</option>
      <option value="lol">Option 3</option>
    </select><br><br>

    <div id="regressionOptions" class="hidden">
        <p>Select Regression Type:</p>
        <select id="regressionType" name="regressionType">
          <option value="r1">Linear Regression</option>
          <!-- <option value="r2">Multiple Linear Regression</option> -->
          <option value="r3">Polynomial Regression</option>
          <option value="r4">Support Vector Regression</option>
          <!-- <option value="r5">Decision Tree Regression</option>
          <option value="r6">Random Forest Regression</option> -->
        </select><br><br>
    </div>

    <div id="classificationOptions" class="hidden">
        <p>Select Classification Type:</p>
        <select id="classificationType" name="classificationType">
          <option value="c1">Logistic Regression</option>
          <option value="c2">K Nearest Neighbors</option>
          <!-- <option value="c3">Support Vector Machine</option>
          <option value="c4">Kernel Support Vector Machine</option>
          <option value="c5">Naive Bayes</option> -->
          <option value="c6">Decision Tree Classification</option>
          <option value="c7">Random Forest Classification</option>
        </select><br><br>
    </div>

    <div id="polyreg_params" class="hidden">
        <p>Select Degree:</p>
        <select id="polyreg_deg" name="polyreg_deg">
          <option value="prd2">2</option>
          <option value="prd3">3</option>
          <option value="prd4">4</option>
          <option value="prd5">5</option>
        </select><br><br>

        <P>Select Random State:</P>
        <select id="polyreg_rs" name="polyreg_rs">
            <option value="prs0">0</option>
            <option value="prs42">42</option>
        </select><br><br>
    </div>

    <br>
    <button type="submit">Submit</button>
  </form><hr>

  <div id="outputBox" style="margin-top:20px;"></div><br>
  <img id="plotImg" src="" alt="Model Plot" style="display:none; max-width: 600px;">
  <button id="downloadBtn" disabled>Download Processed File</button>
  <button id="downloadBtn2" disabled>Download Raw Python File</button>
  <script src="app3.js"></script>

</body>
</html>
